# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mega.name=MegaBoard

mega_board.vid.0=0x2341
mega_board.pid.0=0x0010
mega_board.vid.1=0x2341
mega_board.pid.1=0x0042
mega_board.vid.2=0x2A03
mega_board.pid.2=0x0010
mega_board.vid.3=0x2A03
mega_board.pid.3=0x0042
mega_board.vid.4=0x2341
mega_board.pid.4=0x0210
mega_board.vid.5=0x2341
mega_board.pid.5=0x0242

mega_board.upload.tool=avrdude
mega_board.upload.maximum_data_size=8192

mega_board.bootloader.tool=avrdude
mega_board.bootloader.low_fuses=0xFF
mega_board.bootloader.unlock_bits=0x3F
mega_board.bootloader.lock_bits=0x0F

mega_board.build.f_cpu=16000000L
mega_board.build.core=arduino
mega_board.build.variant=MegaBoard
# default board may be overridden by the cpu menu
mega_board.build.board=AVR_MEGA2560

## MegaBoard
## -------------------------
mega_board.menu.cpu.atmega2560=MegaBoard_4.3

mega_board.menu.cpu.atmega2560.upload.protocol=wiring
mega_board.menu.cpu.atmega2560.upload.maximum_size=253952
mega_board.menu.cpu.atmega2560.upload.speed=115200

mega_board.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
mega_board.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
mega_board.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega_board.menu.cpu.atmega2560.build.mcu=atmega2560
mega_board.menu.cpu.atmega2560.build.board=AVR_MEGA2560
